header{
  display: flex;
  justify-content: center;
  height: 60px;
  box-shadow: 0 8px 6px -6px #5e5c5c45;
 
}


body{
  font-family: 'roboto'; 
  
}
  
  
  a{
    text-decoration: none;
  }


.Locality{
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #f3f3f3;
}

.logoposition{
  margin-right: 15px;

}

.explanationTitle {
  padding-left: 1rem;
}


.explanationStep {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.Title{
  text-align: center;
  padding: 2rem;
  background-color: #fafafa;
}

.secondTitle{
  font-weight: 300;
  margin: 1.5rem 0;
}

.buttonTitle{
  border:0;
  padding: .75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
  cursor: pointer;
  box-shadow: .25rem .25rem 10px rgba(0,0,0,.25);
}

.icon{
  margin-right: 1rem;
  color: #7e7e7e;
}

.Step{
  padding: 1.5rem; 
  box-shadow: .25rem .25rem .5rem rgba(0,0,0,.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  
}


.Restaurant{
  background-color: #f6f6f6;
  padding: 1rem;
}

.nameRestaurant {
  font-size: larger;
  font-weight: bold;
}



.Allcards{

display: flex;
flex-direction: column;

}

.card{
  background-color: #fff;
  border-radius: 1rem;
  margin-bottom: 15px;
  box-shadow: 0px 5px 5px #e6e3e3;
  color: black;
  position: relative;
}



.cardImg{
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
  height: 10rem;

}

.badge{
background-color: #99e2d0;
color: #1b6150;
padding: .5rem;
border-radius: .125rem;
top: 1rem;
right: 1rem;
position: absolute;

}

.footername{
  display: flex;
  flex-direction: column;
}

.footercard{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  padding: 1rem;

}

.plats p{

  margin:0;

}

ol{
list-style:none ;
}

.lignStep{

  display: flex;
  margin-bottom: 1rem;
  position: relative;
}

.AllcardsResponsive {
  display: flex;
  flex-direction: column;
}

.puce{
  
  background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
  padding: 2px;
  border-radius: 100px;
  height: 1.5rem;
  width: 1.5rem;
  text-align: -moz-center;
  font-size: larger;
  position: absolute;
  left: -12px;
}

.lignStep p{
  color: white;
}


.footerMain{
  background-color: rgb(53, 51, 51);
  padding: 2rem;
}

footer img{
  width: 8rem;
  filter: invert(100%);
}

.footerContent{
filter: invert(100%);
display: flex;
justify-content: flex-start;
align-items: center;
line-height: 0px;

}

.footerIcon{
  margin-right: 7px;
}

.footerContent p{
  margin-bottom: 1rem;
}


/* Apparition */

.allMenu{
animation: apparition 0.8s ease-out;

}

@keyframes apparition{
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }


}





@media screen and (min-width: 768px){

  body{
    margin: 3rem;
  }



.explanationStep {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
}



.Allcards {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}




.card{

  width: 30rem;
  padding-bottom: 0.5rem;
}


.footerlogo {
  display: flex;
  justify-content: center;
}

.footerParagraphe {
  display: flex;
  justify-content: space-around;
  padding-top: 25px;
}


}